<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">
<meta name="HandheldFriendly" content="true">
<meta property="og:title" content="veera">
<meta property="og:type" content="website">
<meta property="og:description" content="Blog">
<style>
html { margin: 1em auto; max-width: 40em; }
body, h1, h2, h3 { font: 20px/1.6em monospace; text-transform: lowercase; }
h1, h2, h3 { font-weight: bold; }
h1 { margin-top: 3em; }
h2 { margin-top: 2em; }
h3, p { margin-top: 1em; }
ol, ul { list-style-type: none; padding: 0; margin: 0; }
li { padding: 0.125rem 0; }
p img, table { max-width: 100%; }

pre { font-size: 14px; overflow-x: auto; }
pre i { font-style: normal; color: #888; }
pre b { color: #000; }
pre u { text-decoration: none; color: #333; background-color: #c0e0ee; }
pre i::before { content: "> "; color: #aaa; }
pre strong { background-color: #0000cc; color: #fff; }
pre em { font-style: normal; background-color: #fda; }

@media (prefers-color-scheme: dark) {
a, a:link, a:visited { color: #fda; }
html { background-color: #000; color: #aaa; }
pre i { color: #333; }
pre b { color: #fff; }
pre u { color: #333; background-color: #222; }
pre i::before { color: #222; }
pre strong { background-color: #0000cc; color: #fff; }
pre em { background-color: #444; }
}
.logo, .avatar { border-radius: 100%; width: 60px; }
.logo { margin-bottom: 2em; }
.link { text-decoration: none; }
</style>
<title>Veera's Blog</title>
<body>
        <h1 class="heading">Veera's Blog</h1>
        <h4 class="subheading">Title</h4>
        <div class="posts">
        <div class="posts">

    <div class=intro>
        <p>Intor para 1</p>
        <p>Intro para 2 </p>
        <p>Email links</p>
    </div>
    <table>
    <tr>
        <td class=table-post>
            <div class="date">
                Mar/04 - 2021
            </div>
            <a href="./posts/test_code.html" class="post-link">
                <span class="post-link">Test Code</span>
            </a>
        </td>
    </tr>
    
    <tr>
        <td class=table-post>
            <div class="date">
                Mar/03 - 2021
            </div>
            <a href="./posts/third-post.html" class="post-link">
                <span class="post-link">Third-post</span>
            </a>
        </td>
    </tr>
    
    <tr>
        <td class=table-post>
            <div class="date">
                Mar/03 - 2021
            </div>
            <a href="./posts/second-blog.html" class="post-link">
                <span class="post-link">Second-blog</span>
            </a>
        </td>
    </tr>
    
    <tr>
        <td class=table-post>
            <div class="date">
                Mar/03 - 2021
            </div>
            <a href="./posts/first_blog.html" class="post-link">
                <span class="post-link">First Blog</span>
            </a>
        </td>
    </tr>
        </table>
    <div class="separator"></div>
    <div class="footer">
        <a href="https://github.com/veera-sivarajan">Github</a>
        <a href="mailto:sveera.2001@gmail.com">Mail</a> 
        <a href="https://linkedin.com/in/veera-sivarajan">LinkedIn</a>
    </div>
    </div>
</div>
</body>
</html>
